{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "mailSettings": {
        "mailToAddress": "dummyTo@dummyTo.com",
        "mailFromAddress": "dummyFrom@dummyFrom.com"
    },
  "AllowedHosts": "*"
}
